.btn {
    width: 9.0667rem;
    height: 1.28rem;
    line-height: 1.28rem;
    text-align: center;
    font-size: 0.48rem;
    border: 1px solid #C99B34;
    border-radius: 1.28rem;
    color: #fff;
  } 
  .agree-btn {
    background: #C99B34;
    top: 11.8667rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-family: PingFangSC-Light, sans-serif;
  }
  .cancel-btn {
    background: #011E41;
    color: #C99B34;
    top: 13.52rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-family: PingFangSC-Light, sans-serif;
  }